# env files 
DB_DSN=user=arpit password=secret dbname=tmDb host=localhost port=5432 sslmode=disable

# access_toke_secret 
ACCESS_TOKEN_SECRET=wqLr3WvG0vscmA14idUrJ7j4QUZUB946afQLpjkrI7o=

#Cloudinary credentials

CLOUDINARY_CLOUD_NAME=dmoiyyllj
CLOUDINARY_API_KEY=371787244159842
CLOUDINARY_API_SECRET=OlOKkvtPPtORdplmCpPg1Cudl74
CLOUDINARY_FOLDER_NAME=go-cloudinary
